MONGODB_URI=mongodb+srv://creativeteambrandbell2:Brandbellcthuser123@cluster0.fhciz9f.mongodb.net/crmchatbox
PORT=5001
JWT_SECRET=cthbackenduser

CLOUDINARY_CLOUD_NAME=sanyuktifood
CLOUDINARY_API_KEY=532346344351221
CLOUDINARY_API_SECRET=aqaRUu_rTJa2Rl2z6IBfWzqvvZI

NODE_ENV=development